src/Cecs475.BoardGames.Chess.WpfView/ChessView.xaml

<UserControl x:Class="Cecs475.BoardGames.Chess.WpfView.ChessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cecs475.BoardGames.Chess.WpfView"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <local:ChessViewModel x:Key="vm"/>
        <local:ChessSquareConverter x:Key="SquareConverter"/>
        <local:ChessPieceConverter x:Key="PieceConverter"/>
    </UserControl.Resources>
    <ItemsControl x:Name="BoardPositions" DataContext="{StaticResource vm}"
                  ItemsSource="{Binding Squares}" >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="8" Rows="8" Background="Green"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <!-- 
                This control is created for each element in the ItemSource. 
                A Border control draws a border around whatever control it contains.
                -->
                <Border BorderThickness="1" BorderBrush="Black"
                        MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                        MouseUp="Border_MouseUp">
                    <Border.Background>
                        <MultiBinding Converter="{StaticResource SquareConverter}">
                            
                            <Binding Path="Position"/>
                            <Binding Path="IsHighlighted"/>
                            <Binding Path="IsSelected"/>
                            <Binding Path="IsPossibleEndPosition"/>
                            <Binding Path="IsInCheck"/>
                        </MultiBinding>
                    </Border.Background>
                    <!-- 
                    A ContentControl is just a placeholder that gets replaced by its Content. 
                    We use it here because it can Bind to the Player property of an OthelloSquare object,
                    using our PlayerColor resource to convert that int to a control.
                    -->
                    <ContentControl Content="{Binding Piece, Converter={StaticResource PieceConverter}}"/>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
